.aboutSection {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    font-size: var(--fontSize2);
    font-weight: 400;
    margin: 2rem 0 3rem 0;
    font-family: var(--fontBebas);
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
    max-width: 1080px;
    width: 100%;
    font-family: var(--fontOpen2);
    font-size: var(--fontSize4);
  }
   
  .imageWrapper {
    grid-column: 1 / span 2;
    grid-row: 1 / span 7;
    overflow: hidden;
  }
  .mainImage {
    object-fit: contain;
  }
  
  .textWrapper {
    grid-column: 3 / span 3;
    grid-row: 1 / span 2;
    height: auto;
    display: flex;
    flex-direction: column;
    
  }
  .textWrapper p{
    margin-bottom: 1rem;
    text-align: justify;
  }
  
  .iconsWrapper {
    grid-column: 3 / span 3;
    grid-row: 3 / span 4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .iconItem {
    display: flex;
    gap: 1.5rem; 
    text-align: center;
  }
  
  .iconItem img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
  }
  
  .iconItem p {
    line-height: 50px;
  }

  .sideImage {
    display: none;
  }

  @media (max-width: 1100px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      max-width: 780px;
    }
    .imageWrapper {
      grid-column: 1 / span 1;
      grid-row: 1 / span 3;
    }
    .mainImage {
      width: 80%;
      object-position: 0 5%;
      margin-left: 3rem;
    }
    .textWrapper {
      grid-column: 2 / span 1;
      grid-row: 1 / span 2;
    }
    .iconsWrapper {
      grid-column: 1 / span 2;
      margin-left: 10rem;
    }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0; 
    }
    .textWrapper {
      grid-row: 1 / span 1;
      width: 85%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
    .imageWrapper {
      width: 100%;
      grid-column: 1/5;
      grid-row: 2 / span 1;
      height: 100%;
    }
    .mainImage {
      display: none
    }
    .sideImage {
      display: block;
      width: 100%;
      height: 100%;     
    }
    .iconsWrapper {
      grid-row: 3 / span 1;
      margin: 0 auto;
      margin-top: 2rem;
    }
  }

  @media (max-width: 700px) {
    .iconsWrapper {
      font-size: 0.8rem;
    }
    .iconItem {
      gap: 1rem;
    }
    .iconItem p{
      line-height: 1.4rem;
      text-align: left;
    }
  }