.servicesSection {
    background-color: #000;
    color: #fff;
    text-align: center;
  }
  
  .title {
    font-size: var(--fontSize2);
    font-family: var(--fontBebas);
    font-weight: 400;
    margin-bottom: 3rem;
  }
  
  .servicesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem 8rem;
    justify-content: center;
    max-width: 1000px;
  }
  
  .serviceCard {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 410px;
  }
  
  .serviceTitle {
    position: absolute;
    z-index: 1;
    left: 28%;
    top: 19%;
    font-size: var(--fontSize3);
    font-family: var(--fontBebas);
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
  }

  .serviceTitle2 {
    width: 250px;
    position: absolute;
    z-index: 1;
    left: 18%;
    top: 16%;
    font-size: var(--fontSize3);
    font-family: var(--fontBebas);
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
  }
  
  .serviceContent {
    font-family: var(--fontOpen2);
    font-size: var(--fontSize4);
    line-height: 22px;
  }
  
  .imageWrapper {
    filter: brightness(0.3);
    z-index: -2;
    overflow: hidden;
  }
  
  .serviceImage {
    transform: scale(1.3);
    transform-origin: 30% 60%;
  }
  
  .textWrapper {
    padding: 1rem;
  }
  
  .textWrapper ul {
    margin: 1.5rem ;
  }
  
  .price {
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--fontBebas);
    margin-bottom: 1rem;
  }

  .note {
    text-align: center;
    font-size: 0.85rem;
  }
  
@media (max-width: 1100px) {
  .servicesContainer {
    max-width: 900px;
  }
  .serviceCard {
    width: 385px;
  }
}

@media (max-width: 400px) {
  .serviceCard {
    width: 350px;
  }
  .serviceTitle {
    font-size: 1.6rem; 
    top: 17%;
    left: 31%;
  }
  .serviceTitle2 {
    font-size: 1.6rem;   
    left: 14%; 
  }
}